# initializr

./: .gitignore  .sdkmanrc  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/avehlies/initializr/: AppCommand.java
src/main/java/com/avehlies/initializr/config/: AppConfig.java
src/main/java/com/avehlies/initializr/generate/: GenerateCommand.java
src/main/java/com/avehlies/initializr/generate/models/: FileEntry.java
src/main/java/com/avehlies/initializr/template/: TemplatesCommand.java
src/main/resources/: application.properties
src/main/resources/templates/quarkus-monolith/: README.md.tpl  build.gradle.tpl  settings.gradle.tpl
